C:\kd\1\bin\Debug\netcoreapp3.1\1.exe
C:\kd\1\bin\Debug\netcoreapp3.1\1.deps.json
C:\kd\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.json
C:\kd\1\bin\Debug\netcoreapp3.1\1.runtimeconfig.dev.json
C:\kd\1\bin\Debug\netcoreapp3.1\1.dll
C:\kd\1\bin\Debug\netcoreapp3.1\1.pdb
C:\kd\1\obj\Debug\netcoreapp3.1\1.csprojAssemblyReference.cache
C:\kd\1\obj\Debug\netcoreapp3.1\1.AssemblyInfoInputs.cache
C:\kd\1\obj\Debug\netcoreapp3.1\1.AssemblyInfo.cs
C:\kd\1\obj\Debug\netcoreapp3.1\1.csproj.CoreCompileInputs.cache
C:\kd\1\obj\Debug\netcoreapp3.1\1.dll
C:\kd\1\obj\Debug\netcoreapp3.1\1.pdb
C:\kd\1\obj\Debug\netcoreapp3.1\1.genruntimeconfig.cache
